get http://localhost:4000/user-api/users

###
get http://localhost:4000/user-api/user/ravi

###
post http://localhost:4000/user-api/user
Content-Type: application/json

{
    "username":"ravik",
    "password":"ravi",
    "email":"ravi@mail.com",
    "dateOfBirth":"2021-12-12"
}

###
post http://localhost:4000/user-api/login
Content-Type: application/json

{
    "username":"ravi",
    "password":"ravi" 
}

###
put http://localhost:4000/user-api/user
Content-Type: application/json

{
    "username":"ravi",
    "email":"ravik@mail.com",
    "age":40
}

###
delete http://localhost:4000/user-api/user/ravi